<!-- HEY DIPSHIT READ THE NEXT COMMENTS -->
<!-- Figure out how to reduce the number of classes/IDs being used for the navBar links -->
<!-- Figure out how to center the yellow footer inside the blue "footerBorder" -->
<!-- Figure out how to get rid of the left margin/white space on the footer section -->
<!-- Then basically everything is Gucci -->
<!-- Also gotta add that image to the content section and float around it -->
<!-- Also put the CSS in the CSS file and reference it -->

<!DOCTYPE html>

<style>
    
    
.navBar {
    border: 2px solid green;
    height: 50px;
    position: relative;
    background-color: yellow;
    width: 80%;
    margin: 2% 0 0 10%;
}
#name {
    float: left;
    padding: 0 0 0 3%;
    width: 20%;
    height: 50px;
    line-height: 50px;
    background-color: green;
    font-size: 25px;
    overflow: hidden;
}
#aboutLink {
    float: right;
    width: 10%;
    height: 50px;
    line-height: 50px;
    background-color: blue;
    text-align: center;
    vertical-align: middle;
}
#portfolioLink {
    float: right;
    width: 10%;
    height: 50px;
    line-height: 50px;
    background-color: red;
    text-align: center;
    vertical-align: middle;
}
#contactLink {
    float: right;
    width: 10%;
    height: 50px;
    line-height: 50px;
    background-color: orange;
    text-align: center;
    vertical-align: middle;
}
#contentSection {
    background-color: grey;
    min-height: 100%;
    width: 74%;
    margin: 2% 10% 0 10%;
    padding: 0 3% 2% 3%;
    position: relative;
}

#contentSection.h1 {
    margin: 2% 0 0 10%;
}

#placeholderImage {
    /* position: absolute; */
    float: left;
    /* border: 1px solid green; */
    margin: 0 20px 0 0;
}


footer {
    background-color: blue;
    height: 60px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    /* width: 100%; */
    
}
</style>


<html>     
     
<div class="navBar"> 
        <div id="name">
            Preston Sparks
        </div>
        <div id="aboutLink">About</div>
        <div id="portfolioLink">Portfolio</div>
        <div id="contactLink">Contact</div>
</div>


<div id=contentSection>

    <h1>
        About Me
    </h1>
    <hr>

    <img id="placeholderImage" src="https://place-hold.it/200"></img>
    
    
        Lorem ipsum dolor sizzle amet, consectetizzle adipiscing fo shizzle 
        my nizzle. Doggy sapizzle velit, uhuh ... yih! stuff, pimpin' quis, 
        sizzle, pimpin'. Pellentesque dang tortizzle. Sheezy eros. Shizzle 
        my nizzle crocodizzle dang dolizzle yo mamma doggy daahng dawg. 
        Shut the shizzle up pellentesque nibh boom shackalack turpizzle. 
        Da bomb izzle tortizzle. Pellentesque owned rhoncizzle nisi. In 
        shut the shizzle up habitasse platea dictumst. Shiznit dapibizzle. 
        Curabitur tellus urna, pretizzle eu, mattizzle ac, eleifend shit, 
        nunc. Owned suscipizzle. Brizzle semper sure sed fo shizzle.
        
        <br><br>

        Sizzle vitae tortor izzle sheezy for sure consequizzle. Cool 
        convallizzle, arcu izzle i saw beyonces tizzles and my pizzle went 
        crizzle daahng dawg, nulla lorem luctus pede, izzle blandizzle augue 
        stuff pimpin' velit. Mofo izzle dizzle break it down elit dawg crunk. 
        Curabitizzle turpis nisi, cool izzle, gangsta eleifend, its fo rizzle 
        izzle, metus. Nunc get down get down rizzle. We gonna chung ipsum 
        shizznit nizzle i'm in the shizzle, consectetizzle adipiscing that's 
        the shizzle. Maecenas izzle yo. In congue. Sizzle erizzle vitae 
        velizzle ghetto dictizzle. Fo shizzle mah nizzle fo rizzle, mah home 
        g-dizzle facilisizzle nisi sizzle shizzlin dizzle fizzle. Yo mamma 
        commodo. Nunc eu ante et fizzle lacinia boom shackalack. Pimpin' non 
        massa its fo rizzle urna black lobortis. Brizzle enim est, sizzle 
        uhuh ... yih!, ornare we gonna chung, imperdiet pot, lacus. Vivamizzle 
        eget i'm in the shizzle izzle funky fresh adipiscing dawg. Curabitizzle 
        shizzlin dizzle fizzle fo ornare nonummy.

        <br><br>
        
</div>


<footer>
    text
</footer>


   

    

   
      
    

       

</html>